-- MySQL Script generated by MySQL Workbench
-- 03/05/15 02:45:42
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dlpg
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dlpg
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dlpg` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `dlpg` ;

-- -----------------------------------------------------
-- Table `dlpg`.`tbl_licenses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dlpg`.`tbl_licenses` ;

CREATE TABLE IF NOT EXISTS `dlpg`.`tbl_licenses` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `license_num` VARCHAR(45) NOT NULL,
  `first_name` VARCHAR(50) NOT NULL,
  `middle_name` VARCHAR(50) NOT NULL,
  `last_name` VARCHAR(50) NOT NULL,
  `address` TINYTEXT NOT NULL,
  `birth_date` VARCHAR(10) NOT NULL,
  `license_type` VARCHAR(20) NOT NULL,
  `gender` VARCHAR(1) NOT NULL COMMENT 'Possible Values:\n\'M\' - Male\n\'F\' - Female',
  `height` VARCHAR(10) NOT NULL,
  `weight` VARCHAR(10) NOT NULL,
  `restrictions` VARCHAR(10) NULL,
  `conditions` VARCHAR(25) NULL,
  `agy` VARCHAR(10) NULL,
  `image` VARCHAR(255) NULL,
  `nationality` VARCHAR(25) NOT NULL,
  `license_exp_date` VARCHAR(10) NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `license_num_UNIQUE` (`license_num` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1000;


-- -----------------------------------------------------
-- Table `dlpg`.`tbl_violation_categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dlpg`.`tbl_violation_categories` ;

CREATE TABLE IF NOT EXISTS `dlpg`.`tbl_violation_categories` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(150) NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1000;


-- -----------------------------------------------------
-- Table `dlpg`.`tbl_violations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dlpg`.`tbl_violations` ;

CREATE TABLE IF NOT EXISTS `dlpg`.`tbl_violations` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `violation_cat_id` INT(11) UNSIGNED NOT NULL,
  `title` TINYTEXT NOT NULL,
  `min_rate` DOUBLE UNSIGNED NOT NULL DEFAULT 0.0,
  `max_rate` DOUBLE UNSIGNED NOT NULL DEFAULT 0.0,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `violation_cat_id_idx` (`violation_cat_id` ASC),
  CONSTRAINT `violation_cat_id`
    FOREIGN KEY (`violation_cat_id`)
    REFERENCES `dlpg`.`tbl_violation_categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1000;


-- -----------------------------------------------------
-- Table `dlpg`.`tbl_officers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dlpg`.`tbl_officers` ;

CREATE TABLE IF NOT EXISTS `dlpg`.`tbl_officers` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `control_num` VARCHAR(25) NULL,
  `first_name` VARCHAR(50) NOT NULL,
  `last_name` VARCHAR(50) NOT NULL,
  `contact_num` VARCHAR(15) NOT NULL,
  `address` TINYTEXT NOT NULL,
  `session_token` VARCHAR(100) NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `control_num_UNIQUE` (`control_num` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1000;


-- -----------------------------------------------------
-- Table `dlpg`.`tbl_license_violations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dlpg`.`tbl_license_violations` ;

CREATE TABLE IF NOT EXISTS `dlpg`.`tbl_license_violations` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `license_id` INT(11) UNSIGNED NOT NULL,
  `violation_id` INT(11) UNSIGNED NOT NULL,
  `arresting_officer_id` INT(11) UNSIGNED NOT NULL,
  `violation_payment` DOUBLE UNSIGNED NULL DEFAULT 0.0,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `violation_id_idx` (`violation_id` ASC),
  INDEX `driver_id_idx` (`license_id` ASC),
  INDEX `arresting_officer_id_idx` (`arresting_officer_id` ASC),
  CONSTRAINT `driver_id`
    FOREIGN KEY (`license_id`)
    REFERENCES `dlpg`.`tbl_licenses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `violation_id`
    FOREIGN KEY (`violation_id`)
    REFERENCES `dlpg`.`tbl_violations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `arresting_officer_id`
    FOREIGN KEY (`arresting_officer_id`)
    REFERENCES `dlpg`.`tbl_officers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1000;


-- -----------------------------------------------------
-- Table `dlpg`.`tbl_officer_devices`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dlpg`.`tbl_officer_devices` ;

CREATE TABLE IF NOT EXISTS `dlpg`.`tbl_officer_devices` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `officer_id` INT(11) UNSIGNED NOT NULL,
  `device_id` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `officer_id_idx` (`officer_id` ASC),
  UNIQUE INDEX `device_id_UNIQUE` (`device_id` ASC),
  CONSTRAINT `officer_id`
    FOREIGN KEY (`officer_id`)
    REFERENCES `dlpg`.`tbl_officers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1000;


-- -----------------------------------------------------
-- Table `dlpg`.`tbl_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dlpg`.`tbl_users` ;

CREATE TABLE IF NOT EXISTS `dlpg`.`tbl_users` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL DEFAULT 'NO_NAME',
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `remember_token` VARCHAR(100) NULL,
  `user_type` INT(1) UNSIGNED NULL DEFAULT 1 COMMENT 'User Type:\n0 - Disabled\n1 - Normal User\n9 - Admin',
  `last_login` TIMESTAMP NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1000
ROW_FORMAT = COMPACT;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `dlpg`.`tbl_violation_categories`
-- -----------------------------------------------------
START TRANSACTION;
USE `dlpg`;
INSERT INTO `dlpg`.`tbl_violation_categories` (`id`, `title`, `created_at`, `updated_at`) VALUES (1000, 'Violations in Connection with Licensing', '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violation_categories` (`id`, `title`, `created_at`, `updated_at`) VALUES (1001, 'Violations in Connection with Number of Plates', '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violation_categories` (`id`, `title`, `created_at`, `updated_at`) VALUES (1002, 'Violations Relative to Equipments, Parts, Accessories, Devices and Markings of Motor Vehicle', '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violation_categories` (`id`, `title`, `created_at`, `updated_at`) VALUES (1003, 'Weights and Load Limits', '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violation_categories` (`id`, `title`, `created_at`, `updated_at`) VALUES (1004, 'Prohibited or Illegal Operation of Motor Vehicles', '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violation_categories` (`id`, `title`, `created_at`, `updated_at`) VALUES (1005, 'Breach of Condition of Franchise and Related Violations', '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violation_categories` (`id`, `title`, `created_at`, `updated_at`) VALUES (1006, 'Frauds and Falsities', '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violation_categories` (`id`, `title`, `created_at`, `updated_at`) VALUES (1007, 'Traffic Violations', '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violation_categories` (`id`, `title`, `created_at`, `updated_at`) VALUES (1008, 'Violations involving Taxi Units except those already provided in this circular', '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violation_categories` (`id`, `title`, `created_at`, `updated_at`) VALUES (1009, 'Other Non – Traffic Violations', '2015-02-05 00:00:00', '2015-02-05 00:00:00');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dlpg`.`tbl_violations`
-- -----------------------------------------------------
START TRANSACTION;
USE `dlpg`;
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1000, 1000, 'Driving without License', 1500.00, 1500.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1001, 1001, 'Motor Vehicle number plates not firmly attached', 200.00, 200.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1002, 1002, 'Operating MV with metallic tires in any public high ways', 5000.00, 5000.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1003, 1003, 'Load extending beyond the projected width without permit to be imposed upon the driver', 500.00, 500.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1004, 1004, 'Out of line - Operators/Owners - 1st Offense', 6000.00, 6000.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1005, 1004, 'Out of line - Drivers - 1st Offense', 250.00, 250.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1006, 1004, 'Out of line - Drivers - 2nd Offense', 500.00, 500.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1007, 1004, 'Out of line - Drivers - 3rd Offense', 750.00, 750.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1008, 1005, 'Employing insolent, discourteous drivers and conductors to be imposed against the owner/operator/possessor of MV', 400.00, 400.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1009, 1006, 'Use of fake plates/stickers/pursuant documents to be imposed upon the owner and/or driver of the subject MV.', 2000.00, 4000.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1010, 1007, 'Parking - within an intersection', 200.00, 200.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1011, 1008, 'Fast, Tampered, Defective or non operational,Tampered, broken, fake or altered meter seal.', 3000.00, 3000.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');
INSERT INTO `dlpg`.`tbl_violations` (`id`, `violation_cat_id`, `title`, `min_rate`, `max_rate`, `created_at`, `updated_at`) VALUES (1012, 1009, 'Unauthorized installation of aircon on buses', 750.00, 750.00, '2015-02-05 00:00:00', '2015-02-05 00:00:00');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dlpg`.`tbl_officers`
-- -----------------------------------------------------
START TRANSACTION;
USE `dlpg`;
INSERT INTO `dlpg`.`tbl_officers` (`id`, `control_num`, `first_name`, `last_name`, `contact_num`, `address`, `session_token`, `created_at`, `updated_at`) VALUES (1000, 'test123', 'George', 'Tilap', '911', 'Davao City', NULL, '2015-02-05 00:00:00', '2015-02-05 00:00:00');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dlpg`.`tbl_users`
-- -----------------------------------------------------
START TRANSACTION;
USE `dlpg`;
INSERT INTO `dlpg`.`tbl_users` (`id`, `name`, `username`, `password`, `remember_token`, `user_type`, `last_login`, `created_at`, `updated_at`) VALUES (1000, 'admin', 'admin', '$2y$10$4igvdJK3.5iqpwAMSiTNheHhxJjvNzzT.CGealKeEZGxQx4NxGvI.', NULL, 9, NULL, NULL, NULL);

COMMIT;

